lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="212*" />
            <RowDefinition Height="139*" />
            <RowDefinition Height="83*" />
        </Grid.RowDefinitions>

        <!-- Input Text Area -->
        <TextBox Name="inputTextBox" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <!-- StackPanel with Buttons -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="5,10,5,10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Зашифровать" Margin="0 10" Padding="5" FontSize="16" Click="Encrypt_Button_Click"/>
                <Button Content="Расшифровать" Margin="0 10" Padding="5" FontSize="16" Click="Decrypt_Button_Click"/>
                <!-- Add more buttons here if needed -->
            </StackPanel>
        </Grid>


        <!-- Encrypted/Decrypted Text Area -->
        <TextBox Name="outPutTextBox" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsEnabled="False"/>

        <!-- Encryption Method Checkboxes -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Center" Height="79">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="ceaserEncoding" Content="Шифр Цезаря" Checked="CeaserRadioButton_Checked" Unchecked="CeaserRadioButton_UnChecked" VerticalAlignment="Center"  Margin="0 0 10 0"  GroupName="Methods"/>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Key"/>
                        <TextBox Width="70" Name="ceaserKeyInput" IsEnabled="False" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center" LostFocus="KeyInput_LostFocus"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <RadioButton Content="Method 2"  GroupName="Methods" />
            <RadioButton Content="Method 3"  GroupName="Methods" />
            <RadioButton Content="Method 4"  GroupName="Methods" />
        </StackPanel>



        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="35.96" />
                <RowDefinition Height="Auto" MinHeight="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First row -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Частотный словарь текста" Margin="10,10,10,10" OpacityMask="Black"/>
            <ListView Grid.Column="1" Grid.Row="0" Margin="10,5,10,5">
                <!-- Add your values here -->
            </ListView>

            <!-- Second row -->
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,10,10,-18" ><Run Text="Частотный словарь"/><LineBreak/><Run Text="русского языка"/></TextBlock>
            <ListView Grid.Column="1" Grid.Row="1" Margin="10,18,10,-18">
                <!-- Add your values here -->
            </ListView>
        </Grid>
    </Grid>
</Window>
