lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="359*" />
            <RowDefinition Height="133*" />
            <RowDefinition Height="192*" />
        </Grid.RowDefinitions>

        <!-- Input Text Area -->
        <TextBox Name="InputTextBox" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <!-- StackPanel with Buttons -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="5,10,5,10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Зашифровать" Margin="0 10" Padding="5" FontSize="16" Click="Encrypt_Button_Click"/>
                <Button Content="Расшифровать" Margin="0 10" Padding="5" FontSize="16" Click="Decrypt_Button_Click"/>
                <Button Content="Частотный анализ" Margin="0 10" Padding="5" FontSize="16" Click="Frequency_Button_Click"/>
                <!-- Add more buttons here if needed -->
            </StackPanel>
        </Grid>


        <!-- Encrypted/Decrypted Text Area -->
        <TextBox Name="outPutTextBox" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

        <!-- Encryption Method Checkboxes -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Center" Height="90">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <RadioButton Name="CaesarEncoding" Content="Шифр Цезаря" Checked="CeaserRadioButton_Checked" Unchecked="CeaserRadioButton_UnChecked" VerticalAlignment="Center"  Margin="0 0 10 0"  GroupName="Methods"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Key"/>
                    <TextBox Width="70" Name="CaesarKeyInput" IsEnabled="False" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center" LostFocus="IntKeyInput_LostFocus"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <RadioButton Name="TrithemiusEncoding" Content="Метод Тритемиуса" Checked="TrithemiusRadioButton_Checked" Unchecked="TrithemiusRadioButton_UnChecked" VerticalAlignment="Center"  Margin="0 0 10 0"  GroupName="Methods"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Key"/>
                    <TextBox Width="359" Name="TrithemiusKeyInput" IsEnabled="False" VerticalAlignment="Center" PreviewTextInput="LetterValidationTextBox"/>
                </StackPanel>
            </StackPanel>
            <RadioButton Name="MonoEncoding" Content="Шифрование с ключом из двух массивов" VerticalAlignment="Center"  Margin="0 0 10 0"  GroupName="Methods"/>

        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="136">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="70" />
                <RowDefinition Height="Auto" MinHeight="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First row -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,836,0">
                <TextBlock  Text="Частотный словарь текста" Margin="10,10,10,10" OpacityMask="Black" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView Name ="textFrequency" Grid.Column="1" Grid.Row="0" Margin="165,10,10,10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" Margin="0">
                                <Border BorderBrush="LightGray" BorderThickness="0.5">
                                    <TextBlock Text="{Binding Key}" HorizontalAlignment="Center" FontSize="10px"/>
                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="0.5">
                                    <TextBlock Text="{Binding Value,  StringFormat='{}{0}%'}" HorizontalAlignment="Center" FontSize="10px"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- First row -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,836,0">
                <TextBlock Margin="10,10,10,10" OpacityMask="Black" VerticalAlignment="Center"   Width="164"><Run Text="Частотный словарь " /><LineBreak/><Run Language="ru-ru" Text="русского языка"/></TextBlock>
            </StackPanel>
            <ListView Name ="languageFrequency" Grid.Column="1" Grid.Row="1" Margin="165,10,10,10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" Margin="0">
                                <Border BorderBrush="LightGray" BorderThickness="0.5">
                                    <TextBlock Text="{Binding Key}" HorizontalAlignment="Center" FontSize="10px"/>
                                </Border>
                                <Border BorderBrush="LightGray" BorderThickness="0.5">
                                    <TextBlock Text="{Binding Value,  StringFormat='{}{0}%'}" HorizontalAlignment="Center" FontSize="10px"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
